<div class="w3-card w3-margin">
  <div class="w3-container w3-padding w3-black">
    <h4>Members</h4>
  </div>
  <ul class="w3-ul w3-hoverable w3-white">
    <li class="w3-padding-16">
      <img src="jaehyun.jpg" alt="JAEHYUN" class="w3-left w3-circle w3-margin-right" style="width:50px; height:50px; object-fit:cover">
      <span class="w3-large">JAEHYUN</span><br>
      <span>🐶 Leader</span>
    </li>
    <li class="w3-padding-16">
      <img src="IMG_3217.JPG" alt="TAESAN" class="w3-left w3-circle w3-margin-right" style="width:50px; height:50px; object-fit:cover">
      <span class="w3-large">TAESAN</span><br>
      <span>🐈‍⬛</span>
    </li>
    </ul>
</div>
